R01: Se nilA então vá_para R2 senao vá_para R5;
R02: Faça decA vá_para R3;
R03: Faça incB vá_para R4;
R04: Faça incD vá_para R1;
R05: Se nilB então vá_para R6 senao R11;
R06: Faça decB vá_para R7;
R07: Se nilB então vá_para R8 senao R11;
R08: Faça incC vá_para R9;
R09: Faça incD vá_para R10;
R10: Faça decB vá_para R7;
R11: Se nilC então vá_para R12 senao vá_para RXX;
R12: Faça decC vá_para R13;
R13: Se nilC vá_para R14 senao vá_para R5;
R14: Faça incB vá_para R15;
R15: Faça incD vá_para R16;
R16: Faça decC vá_para R5;


## Computação
(R01, (5, 0, 0, 0))
(R02, (5, 0, 0, 0))
(R03, (4, 0, 0, 0))
(R04, (4, 1, 0, 0))
(R02, (4, 1, 0, 1))
(R03, (3, 1, 0, 1))
(R04, (3, 2, 0, 1))
(R02, (3, 2, 0, 2))
(R03, (2, 2, 0, 2))
(R04, (2, 3, 0, 2))
(R02, (2, 3, 0, 3))
(R03, (1, 3, 0, 3))
(R04, (1, 4, 0, 3))
(R02, (1, 4, 0, 4))
(R03, (0, 4, 0, 4))
(R04, (0, 5, 0, 4))
(R05, (0, 5, 0, 5))
(R06, (0, 5, 0, 5))
(R07, (0, 4, 0, 5))
(R08, (0, 4, 0, 5))
(R09, (0, 4, 1, 5))
(R10, (0, 4, 1, 6))
(R08, (0, 3, 1, 6))
(R09, (0, 3, 2, 6))
(R10, (0, 3, 2, 7))
(R08, (0, 2, 2, 7))
(R09, (0, 2, 3, 7))
(R10, (0, 2, 3, 8))
(R08, (0, 1, 3, 8))
(R09, (0, 1, 4, 8))
(R10, (0, 1, 4, 9))
(R05, (0, 0, 4, 9))
(R11, (0, 0, 4, 9))
(R12, (0, 0, 4, 9))
(R13, (0, 0, 3, 9))
(R14, (0, 0, 3, 9))
(R15, (0, 1, 3, 9))
(R16, (0, 1, 3, 10))
(R14, (0, 1, 2, 10))
(R15, (0, 2, 2, 10))
(R16, (0, 2, 2, 11))
(R14, (0, 2, 1, 11))
(R15, (0, 3, 1, 11))
(R16, (0, 3, 1, 12))
(R05, (0, 3, 0, 12))
(R06, (0, 3, 0, 12))
(R07, (0, 2, 0, 12))
(R08, (0, 2, 0, 12))
(R09, (0, 2, 1, 12))
(R10, (0, 2, 1, 13))
(R08, (0, 1, 1, 13))
(R09, (0, 1, 2, 13))
(R10, (0, 1, 2, 14))
(R05, (0, 0, 2, 14))
(R11, (0, 0, 2, 14))
(R12, (0, 0, 2, 14))
(R13, (0, 0, 1, 14))
(R14, (0, 0, 1, 14))
(R15, (0, 1, 1, 14))
(R16, (0, 1, 1, 15))
(R05, (0, 1, 0, 15))
(R06, (0, 1, 0, 15))
(R07, (0, 0, 0, 15))
(R05, (0, 0, 0, 15))
(R11, (0, 0, 0, 15))
(RXX, (0, 0, 0, 15))
